\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antal skatte}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beskrivelse}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation og analyse}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tilg\IeC {\ae }ngelige skatte}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beskrivelse}{1}{subsection.3.1}}
\newlabel{fig:map_b}{{3.1}{2}{Beskrivelse\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample02 fra E-Judge; blaa: indgang, groen: gulv, gul: skat, sort: vaeg}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{2}{subsection.3.2}}
\newlabel{code:b_found}{{16}{2}{Implementation\relax }{lstnumber.-2.16}{}}
\newlabel{code:b_while}{{17}{2}{Implementation\relax }{lstnumber.-2.17}{}}
\newlabel{code:b_found_up}{{45}{3}{Implementation\relax }{lstnumber.-2.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Den bedste indgang}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beskrivelse}{3}{subsection.4.1}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
